<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us | Good Neighbors Moving Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="why.css">
    <link rel="stylesheet" href="services.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/png"
        href="https://placeit-assets0.s3-accelerate.amazonaws.com/custom-pages/moving-company-logo/Moving-Service-Logo-1024x1024.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Outfit:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="brand-logo"><a href="index.html"><img
                        src="https://placeit-assets0.s3-accelerate.amazonaws.com/custom-pages/moving-company-logo/Moving-Service-Logo-1024x1024.png"
                        alt="" id="logo"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li> <a href="services.html">Services</a></li>
                    <li> <a href="serviceareas.html">Service Areas</a></li>
                    <li> <a href="whyus.html">Why Us</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="why">
        <div class="why-container">
            <h1>Why We Are Different</h1>
        </div>
    </section>

    <section class="pre-why">
        <div class="us-container">
            <p>Moving is no small undertaking. It is a huge financial and emotional responsibility. Like all things,
                there is a right way and a wrong way to do it. Einstein Moving Co. has spent a long time learning how to
                move things the right way. With our vigilant preparation, thorough training, and a compassionate,
                hardworking attitude, customers can be confident that their valuables are in safe hands.</p>
        </div>
    </section>

    <section class="begin">
        <div class="container">
            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/1171/1171977.png" alt="">
                </div>
                <span class="bold">Instant Booking</span>
                <p>Book online in seconds or contact us to get super quick estimates. <br> Our customers love our crazy
                    fast
                    response times, and so will you.</p>
                <div class="btn-container">
                    <button class="btn">Easy Booking</button>
                </div>
            </div>

            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/1087/1087080.png" alt="">
                </div>
                <span class="bold">No Hassle Pricing</span>
                <p>Feel confident that the price you get <br> is the price you pay <br> with zero surprises. Simple
                    pricing.
                    No
                    gimmicks. No strings attached.</p>
                <div class="btn-container">
                    <button class="btn">No Hidden Fees</button>
                </div>
            </div>

            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/1161/1161388.png" alt="...">
                </div>
                <span class="bold">Damage Protection</span>
                <p>Rest easy knowing that your belongings are covered in the <br> rare case that something is
                    damaged, with an easy claims process.
                <div class="btn-container">
                    <button class="btn">You're Covered</button>
                </div>
            </div>

        </div>

    </section>

    <section class="begin">
        <div class="container">
            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/948/948768.png" alt="">
                </div>
                <span class="bold">Meet Your Movers</span>
                <p>Don't be surprised by who shows up to your door. We let you know who <br> your movers are before your
                    move so <br> you can view their picture and bio on site.</p>
                <div class="btn-container">
                    <button class="btn">Feel Secure</button>
                </div>
            </div>

            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/1584/1584892.png" alt="">
                </div>
                <span class="bold">On-Time Guarantee</span>
                <p>Our on-time guarantee means that either we arrive on time or your move is <br> instantly discounted.
                    The later we are, the bigger the discount</p>
                <div class="btn-container">
                    <button class="btn">Guaranteed</button>
                </div>
            </div>

            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/610/610413.png" alt="...">
                </div>
                <span class="bold">Constant Communication</span>
                <p>Once your move is confirmed you'll <br> never have to wonder what's next. We keep you updated
                    with
                    calls, emails, and text until the move is completed.</p>
                <div class="btn-container">
                    <button class="btn">We Stay in Touch</button>
                </div>
            </div>
        </div>
    </section>

    <section class="begin">
        <div class="container">
            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/3579/3579784.png" alt="">
                </div>
                <span class="bold">Extensive COVID Precautions</span>
                <p>Moving is already stressful enough, and COVID should not make it more stessful. Our precautions look
                    to take the stress away from your move.</p>
                <div class="btn-container">
                    <button class="btn">COVID-Safe Move</button>
                </div>
            </div>

            <div class="explain">
                <div class="img">
                    <img class="booking" src="https://cdn-icons-png.flaticon.com/512/46/46564.png" alt="">
                </div>
                <span class="bold">Going Carbon Neutral</span>
                <p>We care about the environment, which is why we're working towards offsetting our carbon footprint by
                    keeping our trucks in tip top shape
                </p>
                <div class="btn-container">
                    <button class="btn">Planting Trees</button>
                </div>
            </div>

        </div>
    </section>

    <section class="book-now">
        <div class="schedule">
            <p>Let's get moving! Book your move in minutes</p>

            <div class="btn">
                <button class="push">Book Your Move</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="end">We're very social</p>
        <div class="social-links">
            <img class="socials" src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png" alt="">
            <img class="socials" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="">
            <img class="socials" src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="">
            <img class="socials" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
        </div>
        <div class="our-covid-policy">
            <a class="rona" href="covid.html">COVID-19</a>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2022 Good Neighbors Moving Company. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="app.js"></script>


</body>

</html>